# og-android-template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hermes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hermestraining/hermes/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/: BuildTypeModule.kt
app/src/debug/java/com/example/hermes/: BuildTypeModule.kt
app/src/debug/java/com/hermestraining/hermes/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AppComponent.kt  ExampleApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/common/: AppBindings.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/hermestraining/: AppComponent.kt  HermesApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hermestraining/calendar/: CalendarFragment.kt
app/src/main/java/com/hermestraining/common/: AppBindings.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/hermestraining/startactivity/: StartActivityFragment.kt
app/src/main/java/com/hermestraining/viewactivities/: ViewActivitiesFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/com/example/: BuildTypeModule.kt
app/src/release/java/com/hermestraining/hermes/: BuildTypeModule.kt
app/src/test/java/com/example/hermes/: ExampleUnitTest.kt
app/src/test/java/com/hermestraining/hermes/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: dependencies.kt
cache/: build.gradle
cache/src/androidTest/java/com/example/cache/: ExampleInstrumentedTest.kt
cache/src/androidTest/java/com/hermestraining/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/example/cache/room/: AppDatabase.kt  DatabaseModule.kt
cache/src/main/java/com/example/cache/room/model/: ToBeDeleted.kt
cache/src/main/java/com/hermestraining/cache/room/: AppDatabase.kt  DatabaseModule.kt
cache/src/main/java/com/hermestraining/cache/room/model/: ToBeDeleted.kt
cache/src/test/java/com/hermestraining/cache/: ExampleUnitTest.kt
common/: build.gradle
common-android/: build.gradle
common-android/src/androidTest/java/com/example/common/android/: ExampleInstrumentedTest.kt
common-android/src/androidTest/java/com/hermestraining/common/android/: ExampleInstrumentedTest.kt
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/com/example/common/android/list/: BaseAdapter.kt  BaseViewHolder.kt  Item.kt  ItemDiffCallback.kt
common-android/src/main/java/com/hermestraining/common/android/list/: BaseAdapter.kt  BaseViewHolder.kt  Item.kt  ItemDiffCallback.kt
common-android/src/test/java/com/example/common/android/: ExampleUnitTest.kt
common-android/src/test/java/com/hermestraining/common/android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/hermestraining/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/injection/: DataBindings.kt  DataModule.kt
data/src/main/java/com/example/data/util/: StrictMode.kt
data/src/main/java/com/hermestraining/data/injection/: DataBindings.kt  DataModule.kt
data/src/main/java/com/hermestraining/data/util/: StrictMode.kt
data/src/test/java/com/hermestraining/data/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/com/example/device/: ExampleInstrumentedTest.kt
device/src/androidTest/java/com/hermestraining/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/test/java/com/example/device/: ExampleUnitTest.kt
device/src/test/java/com/hermestraining/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/dispatchers/: AppDispatchers.kt
domain/src/main/java/com/hermestraining/domain/dispatchers/: AppDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/example/remote/: ExampleInstrumentedTest.kt
remote/src/androidTest/java/com/hermestraining/remote/: ExampleInstrumentedTest.kt
remote/src/debug/java/com/example/remote/: NetworkSettings.kt
remote/src/debug/java/com/hermestraining/remote/: NetworkSettings.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/example/remote/: NetworkModule.kt
remote/src/main/java/com/hermestraining/remote/: NetworkModule.kt
remote/src/test/java/com/hermestraining/remote/: ExampleUnitTest.kt
