import dependencies.Libraries
import dependencies.Config

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

    }

    testOptions {
        reportDir "$rootDir/reports/common/android"
    }
}

dependencies {
    implementation Libraries.kotlinStdlib
    implementation Libraries.androidxAppCompat
    implementation Libraries.androidxCore
    testImplementation Libraries.junit
    androidTestImplementation Libraries.androidxTestExtJUnit
    androidTestImplementation Libraries.androidxEspressoCore
}
