<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_activities"
        android:title="@string/activities"
        android:icon="@drawable/ic_list"/>
    <item android:id="@+id/menu_item_go"
        android:title="@string/go"
        android:icon="@drawable/ic_run"/>
    <item android:id="@+id/menu_item_calendar"
        android:title="@string/calendar"
        android:icon="@drawable/ic_calendar"/>
</menu>